AGORA_APP_ID=c06e1aedb32c4f39871657647da1c157
AGORA_APP_CERTIFICATE=0d658dc02f5c49c187a2abc18c01cec1
MONGO_URL=mongodb+srv://mhd:123456789**@platform.kej71.mongodb.net/?retryWrites=true&w=majority&appName=platform

